from typing import List


class Matrix:
    def __init__(self, matrix: List[List[int]]):
        self.matrix = matrix
        for i in range(1, len(self.matrix)):
            if len(self.matrix[i]) != len(self.matrix[i - 1]):
                raise ValueError('fail initialization matrix')

    def __str__(self):
        a = ''
        for i in self.matrix:
            a += f'| {str(i).replace("[", "").replace("]", "").replace(",", "")} |\n'
        return a

    def __add__(self, other):
        matrix = self.matrix
        for i in range(len(other.matrix)):
            for j in range(len(other.matrix[i])):
                matrix[i][j] += other.matrix[i][j]
        return Matrix(matrix)

if __name__ == '__main__':
    first_matrix = Matrix([[1, 2], [3, 4], [5, 6]])
    second_matrix = Matrix([[6, 5], [4, 3], [2, 1]])
    print(first_matrix)
    print(second_matrix)
    """
    | 1 2 |
    | 3 4 |
    | 5 6 |
    """
    print(first_matrix + second_matrix)

    """
    | 7 7 |
    | 7 7 |
    | 7 7 |
    """
    fail_matrix = Matrix([[1, 2], [3, 4, 7], [5, 6]])
    """
    Traceback (most recent call last):
      ...
    ValueError: fail initialization matrix
    """
